---
layout: markdown_page
title: "Chief Financial Officer"
---


## Responsibilities

- Responsible for financial reporting to Board, Investors and Bank
- Forecasting and financial analysis to deliver predictable and repeatable business model
- Work collaboratively with CEO to develop and execute financing plan
- Develop, define and ensure validity of key operating metrics
- Create and execute international tax strategy and compliance in all jurisdictions
- Responsible for legal affairs of GitLab including sales, vendor and corporate issues
- Financial, legal and operational assessment, diligence and negotiation of potential M&A transactions
- Oversee accounting and billing system that can scale with company growth
