---
layout: markdown_page
title: "Director Demand Generation"
---

## Responsibilities

* Own the numbers. From top of funnel to closed won opportunity, you own conversion rates, MQLs, SQLs, and everything in between. Something is wrong with the numbers? You can make a plan to fix it.
* Build and maintain a happy and effective team through setting goals, rewarding success, and opening gateways for career growth.
* Manage online marketing, field marketing, demand generation, marketing operations, and business development.
* Create dashboards for the entire company to be able to gain insight into demand generation.
* Regularly report metrics to CMO, E-team, and the board.
* Work with the Senior Demand Generation Manager to build campaigns to target specific pieces of the marketing and sales funnel.
* Work closely with the CRO to make sure sales needs are met.
* Launch an outbound strategy by working with the BDR Outbound Lead and Senior Demand Generation Manager to plan and execute.
* Standardize the campaign planning and launch process.
